# platform-common

./: build.sh  pom.xml
common-activemq/: pom.xml
common-amq/: pom.xml
common-assembly/: pom.xml
common-assembly/src/assembly/: assembly.xml
common-assembly/src/main/java/com/luopc/platform/web/: AssemblyApplication.java
common-assembly/src/main/java/com/luopc/platform/web/example/config/: SpringDocAssemblyConfig.java
common-assembly/src/main/java/com/luopc/platform/web/example/controller/: SysUserController.java  TestController.java
common-assembly/src/main/java/com/luopc/platform/web/example/entity/: SysUser.java
common-assembly/src/main/java/com/luopc/platform/web/example/mapper/: SysUserMapper.java
common-assembly/src/main/java/com/luopc/platform/web/example/request/: UserReq.java
common-assembly/src/main/java/com/luopc/platform/web/example/service/: SysUserService.java
common-assembly/src/main/resources/: application.yaml
common-assembly/src/main/resources/mapper/: SysUserMapper.xml
common-core/: pom.xml
common-core/src/main/java/com/luopc/platform/common/core/constant/: LoggingConstants.java  SystemConstants.java
common-core/src/main/java/com/luopc/platform/common/core/env/: BootEnvironment.java  BootEnvironmentEnum.java  BootResilience.java  LoggingEnvironmentPostProcessor.java  SystemEnvironment.java  SystemEnvironmentEnum.java
common-core/src/main/java/com/luopc/platform/common/core/exception/: BusinessException.java  ErrorCode.java  PlatformErrorCode.java
common-core/src/main/java/com/luopc/platform/common/core/resilience/: HealthCheckResult.java  HealthChecker.java
common-core/src/main/java/com/luopc/platform/common/core/result/: PageParam.java  PageResult.java  Result.java
common-core/src/main/java/com/luopc/platform/common/core/util/: ByteUtil.java  GeneratorUtil.java  HanZiConverterPinYin.java  HashUtil.java  JwtUtil.java  SequenceIdUtil.java  SmartBeanUtil.java  SmartBigDecimalUtil.java  SmartCollection.java  SmartExcelUtil.java  SmartJsonUtil.java  SmartNumIDUtil.java  SmartNumberUtil.java  SmartRandomUtil.java  SmartStringUtil.java  SmartVerificationUtil.java  TimeFormatterEx.java  TraceContextUtil.java
common-core/src/main/java/com/luopc/platform/common/core/valid/: ValidateData.java  ValidateList.java
common-core/src/main/resources/: application-core.yaml  logback-spring.xml
common-core/src/test/java/com/luopc/platform/cloud/common/entity/: DeptTreeVO.java
common-core/src/test/java/com/luopc/platform/cloud/common/util/: SequenceIdUtilTest.java  SimpleCollectionTest.java  SimpleNumIDUtilTest.java  SmartCollectionTest.java  SmartNumIDUtilTest.java
common-core/src/test/resources/: logback-test.xml
common-data/: pom.xml
common-data/src/assembly/: assembly.xml
common-data/src/main/java/com/luopc/platform/cloud/data/config/: DruidConfig.java  MybatisPlusConfig.java
common-data/src/main/java/com/luopc/platform/cloud/data/types/: Int2BooleanTypeHandler.java
common-data/src/main/resources/: application-mysql.yml  application-pg.yml
common-example/: pom.xml
common-example/src/main/java/com/luopc/platform/web/: ExampleApplication.java
common-example/src/main/java/com/luopc/platform/web/example/config/: SpringDocExampleConfig.java
common-example/src/main/java/com/luopc/platform/web/example/controller/: ExampleController.java
common-example/src/main/java/com/luopc/platform/web/example/request/: UserReq.java
common-example/src/main/resources/: application.yaml
common-process/: pom.xml
common-process/src/main/java/com/luopc/platform/cloud/common/process/: ProcessRunner.java
common-process/src/main/resources/: logback-spring.xml
common-process/src/test/java/com/luopc/platform/cloud/common/process/: VMagentApplication.java
common-process/src/test/resources/: application.yaml
common-test/: pom.xml
common-web/: pom.xml
common-web/src/main/java/com/luopc/platform/boot/web/config/: ServerPortConfig.java  SystemEnvironmentConfig.java
common-web/src/main/java/com/luopc/platform/boot/web/controller/: SupportBaseController.java
common-web/src/main/java/com/luopc/platform/boot/web/exception/: BaseException.java  ExceptionCatch.java  TimeoutFallbackException.java
common-web/src/main/java/com/luopc/platform/boot/web/handler/: GlobalExceptionHandler.java
common-web/src/main/java/com/luopc/platform/boot/web/listener/: WebApplicationListener.java
common-web/src/main/java/com/luopc/platform/boot/web/timeout/: Timeout.java  TimeoutAspect.java
common-web/src/main/java/com/luopc/platform/boot/web/util/: HttpClientPortUtil.java
common-web/src/main/java/com/luopc/platform/cloud/web/config/: ServerPortConfig.java  SystemEnvironmentConfig.java
common-web/src/main/java/com/luopc/platform/web/: PlatformWebApplication.java
common-web/src/main/java/com/luopc/platform/web/config/: BootServerPortConfig.java  BootStaticWebMvcConfiguration.java  BootSystemEnvironmentConfig.java  ServerPortConfig.java  StaticWebMvcConfiguration.java  SystemEnvironmentConfig.java
common-web/src/main/java/com/luopc/platform/web/controller/: DemoTestController.java
common-web/src/main/java/com/luopc/platform/web/exception/: BaseException.java  ExceptionCatch.java  TimeoutFallbackException.java
common-web/src/main/java/com/luopc/platform/web/handler/: GlobalExceptionHandler.java
common-web/src/main/java/com/luopc/platform/web/listener/: BootStatusListener.java  BootWebApplicationListener.java  WebApplicationListener.java
common-web/src/main/java/com/luopc/platform/web/result/: PageParam.java  PageResult.java  ResponseMessage.java
common-web/src/main/java/com/luopc/platform/web/timeout/: Timeout.java  TimeoutAspect.java
common-web/src/main/java/com/luopc/platform/web/util/: HttpClientPortUtil.java
common-web/src/main/resources/: application-nacos.yml  application-web.yml  application.yaml
common-web/src/main/resources/evn/dev/: web-test.yml
common-web/src/main/resources/evn/uat/: web-uat.yml
common-web/src/main/resources/prd/: web-prd.yml
common-web/src/main/resources/templates/: error.html
(+137 files in other folders)
